apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  name: dogbreed
  namespace: seldon
spec:
  name: dogbreed-deployment
  predictors:
  - componentSpecs:
    - spec:
        containers:
        - name: dogbreed
          image: dogbreed:minikube
    graph:
      children: []
      endpoint:
        type: REST
      name: dogbreed
      type: MODEL
    annotations:
      predictor_version: "0.1"
      seldon.io/svc-name: dogbreed-svc    
    name: dogbreed-graph
    replicas: 1