apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tfserve
  name: tfserve
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tfserve
  template:
    metadata:
      labels:
        app: tfserve
    spec:
      containers:
      - image: tfserve:minikube
        name: tfserve
        ports:
          - containerPort: 8051
        volumeMounts:
          - name: model
            mountPath: /models/model/1
      volumes:
      - name: model
        hostPath: 
          path: /mnt/dog_model/1

---

apiVersion: v1
kind: Service
metadata:
  name: tfserve-svc
spec:
  selector:
    app: tfserve
  type: ClusterIP
  ports:
    - port: 8501
      targetPort: 8501