apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  labels:
    app: seldon
  name: {{ .Release.Name }}
  namespace: seldon
spec:
  name: {{ .Release.Name }}
  predictors:
    - name: {{ .Release.Name }}
      replicas: 1
      componentSpecs:
        - spec:
            containers:
              - image: {{ .Values.app.image }}:{{ .Values.app.tag }}
                imagePullPolicy: IfNotPresent
                name: {{ .Release.Name }}
                volumeMounts:
                  - name: models
                    mountPath: /models
            volumes:
              - name: models
                hostPath:
                  path: /mnt
      graph:
        children: []
        endpoint:
          type: REST
        name: {{ .Release.Name }}
        type: MODEL